object FormUsuario: TFormUsuario
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 288
  ClientWidth = 560
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 560.000000000000000000
    Size.Height = 288.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 560.000000000000000000
      Size.Height = 288.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
      object Rectangle2: TRectangle
        Align = Bottom
        Fill.Color = xFFEBF1FF
        Margins.Left = 20.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Margins.Bottom = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 218.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object SpeedButton1: TSpeedButton
          Align = Left
          StyledSettings = [Size, FontColor]
          Size.Width = 80.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Salvar'
          TextSettings.Font.Family = 'Montserrat'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        object SpeedButton2: TSpeedButton
          Align = Right
          StyledSettings = [Size, FontColor]
          Position.X = 440.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Sair'
          TextSettings.Font.Family = 'Montserrat'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        object SpeedButton3: TSpeedButton
          Align = Left
          StyledSettings = [Size, FontColor]
          Position.X = 80.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cancelar'
          TextSettings.Font.Family = 'Montserrat'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      object Rectangle3: TRectangle
        Align = Client
        Fill.Color = xFFEBF1FF
        Margins.Left = 20.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 178.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object CheckBox1: TCheckBox
          StyledSettings = [Size, Style, FontColor]
          Position.X = 446.000000000000000000
          Position.Y = 34.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Ativo?'
          TextSettings.Font.Family = 'Montserrat'
        end
        object Código: TLabel
          StyledSettings = [Size, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          TextSettings.Font.Family = 'Montserrat'
          Text = 'C'#243'digo'
          TabOrder = 9
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 11
          Position.X = 16.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Position.X = 16.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 489.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 16.000000000000000000
          Position.Y = 133.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object txtNome: TLabel
          StyledSettings = [Size, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          TextSettings.Font.Family = 'Montserrat'
          Text = 'Nome'
          TabOrder = 5
        end
        object Label1: TLabel
          StyledSettings = [Size, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 112.000000000000000000
          TextSettings.Font.Family = 'Montserrat'
          Text = 'Senha'
          TabOrder = 12
        end
        object Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 272.000000000000000000
          Position.Y = 133.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Label2: TLabel
          StyledSettings = [Size, Style, FontColor]
          Position.X = 272.000000000000000000
          Position.Y = 112.000000000000000000
          TextSettings.Font.Family = 'Montserrat'
          Text = 'Confirme a Senha'
          TabOrder = 10
        end
      end
    end
  end
end
