object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Main'
  ClientHeight = 611
  ClientWidth = 848
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 848.000000000000000000
    Size.Height = 611.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 848.000000000000000000
      Size.Height = 611.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
      object Label1: TLabel
        Align = Top
        StyledSettings = [FontColor]
        Size.Width = 848.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Montserrat'
        TextSettings.Font.Size = 36.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Dashboard'
        TabOrder = 1
      end
      object LayoutPrincipal: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 848.000000000000000000
        Size.Height = 554.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
    end
  end
end
